[wrap-file]
directory = openssl-3.5.6
source_url = https://www.openssl.org/source/openssl-3.5.6.tar.gz
source_filename = openssl-3.5.6.tar.gz
source_hash = deae7c80cba99c4b4f940ecadb3c3338b13cb77418409238e57d7f31f2a3b736
patch_filename = openssl_3.5.6-2_patch.zip
patch_url = https://wrapdb.mesonbuild.com/v2/openssl_3.5.6-2/get_patch
patch_hash = 0019dfc4b32d63c1392aa264aed2253c1e0c2fb09216f8e2cc269bbfb8bb49b5
source_fallback_url = https://github.com/mesonbuild/wrapdb/releases/download/openssl_3.5.6-2/openssl-3.5.6.tar.gz
wrapdb_version = 3.5.6-2

[provide]
libcrypto = libcrypto_dep
libssl = libssl_dep
openssl = openssl_dep

