cmake_minimum_required(VERSION 3.5)

include(ExternalProject)

ExternalProject_Add(
    tinyxml2
    GIT_REPOSITORY
    "https://github.com/leethomason/tinyxml2.git"
    GIT_TAG
    8c8293ba8969a46947606a93ff0cb5a083aab47a
    CMAKE_ARGS
    SOURCE_DIR        "${CMAKE_BINARY_DIR}/tinyxml2-src"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/tinyxml2-build"
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/prefix
)

ExternalProject_Add(
    Boost
    URL https://dl.bintray.com/boostorg/release/1.66.0/source/boost_1_66_0.tar.gz
    URL_MD5 d275cd85b00022313c171f602db59fc5
    SOURCE_DIR        "${CMAKE_BINARY_DIR}/boost-src"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/boost-build"
    CONFIGURE_COMMAND ""
    BUILD_COMMAND ""
    INSTALL_COMMAND mkdir -p "${CMAKE_BINARY_DIR}/prefix/include/" && cp -R ${CMAKE_BINARY_DIR}/boost-src/boost ${CMAKE_BINARY_DIR}/prefix/include
)

ExternalProject_Add(
    boost-dbus
    GIT_REPOSITORY
    "ssh://git-amr-2.devtools.intel.com:29418/openbmc-boost-dbus"
    GIT_TAG
    895ef1b67f3aaac3808296e4729b991fcf276832
    SOURCE_DIR        "${CMAKE_BINARY_DIR}/boost-dbus-src"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/boost-dbus-build"
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/prefix -DBOOST_DBUS_BUILD_UT=OFF
)

ExternalProject_Add(
    gtest
    GIT_REPOSITORY
    "https://github.com/google/googletest.git"
    GIT_TAG
    dfa853b63d17c787914b663b50c2095a0c5b706e
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/googletest-build
    SOURCE_DIR        "${CMAKE_BINARY_DIR}/googletest-src"
    BINARY_DIR        "${CMAKE_BINARY_DIR}/googletest-build"
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/prefix
)