# Template for Application Crashes
# "<timestamp> <MessageId>,<MessageArgs>"
template(name="CrashTemplate" type="list") {
    property(name="timereported" dateFormat="rfc3339")
    constant(value=" ")
    constant(value="OpenBMC.0.1.ServiceFailure")
    constant(value=",")
    property(name="$!UNIT")
    constant(value="\n")
}

# If the journal entry has a Exit Code, save as a Redfish event
if ($!EXIT_STATUS != "" and $!EXIT_STATUS != "0") then {
   action(type="omfile" file="/var/log/redfish" template="CrashTemplate")
}
