
# OEM ComputerSystem
install_data(
    'csdl/OemComputerSystem_v1.xml',
    install_dir: '/var/www/redfish/v1/schema',
)

install_data(
    'json-schema/OemComputerSystem.json',
    install_dir: '/var/www/redfish/v1/JsonSchema/OemComputerSystem',
)

# OEM Manager
install_data(
    'csdl/OemManager_v1.xml',
    install_dir: '/var/www/redfish/v1/schema',
)

install_data(
    'json-schema/OemManager.json',
    install_dir: '/var/www/redfish/v1/JsonSchema/OemManager',
)

# OEM VirtualMedia
install_data(
    'csdl/OemVirtualMedia_v1.xml',
    install_dir: '/var/www/redfish/v1/schema',
)

install_data(
    'json-schema/OemVirtualMedia.json',
    install_dir: '/var/www/redfish/v1/JsonSchema/OemVirtualMedia',
)

# OEM OpenBMC AccountService
install_data(
    'csdl/OpenBMCAccountService_v1.xml',
    install_dir: '/var/www/redfish/v1/schema',
)

install_data(
    'json-schema/OemVirtualMedia.json',
    install_dir: '/var/www/redfish/v1/JsonSchema/OemManager',
)
